{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ToDoConnectionString" : "Server=FTK;Database=ToDoDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
